codecov:
  notify:
    require_ci_to_pass: true
comment:
  behavior: default
  layout: header, diff
  require_changes: false
coverage:
  precision: 2
  range:
  - 70.0
  - 100.0
  round: down
  status:
    changes: false
    patch: true
    project: true
    threshold: 3%
parsers:
  gcov:
    branch_detection:
      conditional: true
      loop: true
      macro: false
      method: false
  javascript:
    enable_partials: false
ignore:
  - "mimesis/compat.py"
  - "mimesis/locales.py"
  - "mimesis/exceptions.py"
  - "mimesis/__version__.py"
  - "mimesis/types.py"
  - "mimesis/constants.py"
  - "mimesis/enums.py"
  - "mimesis/plugins/pytest.py"
